<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 
    - primary meta tags
  -->
    <title>603 The Coworking Space</title>
    <meta name="title" content="603 The Coworking Space" />
    <!-- 
    - favicon
  -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/favicon/site.webmanifest" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <!-- 
    - preload images
  -->
    <link
      rel="preload"
      as="image"
      href="./assets/images/sunmill-loc_batcheditor_fotor (1).avif"
    />
    <!-- <link rel="preload" as="image" href="./assets/images/sunshine-loc.png">
  <link rel="preload" as="image" href="./assets/images/heroLocation.png"> -->
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap"
    rel="stylesheet"
  />
  <body id="top">
    <!-- 
    - #PRELOADER
  -->

    <div class="preload" data-preaload>
      <div class="circle"></div>
      <p class="text">603</p>
    </div>

    <!-- 
    - #TOP BAR
  -->

    <div class="topbar">
      <div class="container">
        <address class="topbar-item">
          <div class="icon">
            <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
          </div>

          <span class="span">
            Makhija Arcade, 35th Rd, Khar, Khar West, Mumbai, Maharashtra 400052
          </span>
        </address>

        <div class="separator"></div>

        <div class="topbar-item item-2">
          <div class="icon">
            <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
          </div>

          <span class="span">Daily : 8.00 am to 10.00 pm</span>
        </div>

        <a href="tel:+11234567890" class="topbar-item link">
          <div class="icon">
            <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
          </div>

          <span class="span"> +91 9136036603</span>
        </a>

        <div class="separator"></div>

        <a
          href="mailto:	
      sales@603thecoworkingspace.com"
          class="topbar-item link"
        >
          <div class="icon">
            <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
          </div>

          <span class="span"> sales@603thecoworkingspace.com</span>
        </a>
      </div>
    </div>

    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
      <div class="container">
        <a href="index.html#" class="logo">
          <img
            src="./assets/images/603logo (1).avif"
            width="160"
            height="50"
            alt="Grilli - Home"
          />
        </a>

        <nav class="navbar" data-navbar>
          <button class="close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>

          <a href="index.html#" class="logo">
            <img
              src="./assets/images/603logo (1).avif"
              width="160"
              height="50"
              alt="Grilli - Home"
            />
          </a>

          <ul class="navbar-list">
            <li class="navbar-item">
              <a
                href="index.html#home"
                class="navbar-link hover-underline active"
              >
                <div class="separator"></div>

                <span class="span">Home</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="blogpost4.html" class="navbar-link hover-underline">
                <div class="separator"></div>
                <span class="span">Spaces</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="index.html#about" class="navbar-link hover-underline">
                <div class="separator"></div>
                <span class="span">About Us</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="index.html#images" class="navbar-link hover-underline">
                <div class="separator"></div>
                <span class="span">Images</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="blogs.html" class="navbar-link hover-underline">
                <div class="separator"></div>
                <span class="span">Blogs</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="#" class="navbar-link hover-underline">
                <div class="separator"></div>

                <span class="span">Contact</span>
              </a>
            </li>
          </ul>

          <div class="text-center">
            <p class="headline-1 navbar-title">Visit Us</p>

            <address class="body-4">
              Restaurant St, Delicious City, <br />
              London 9578, UK
            </address>

            <p class="body-4 navbar-text">Open: 9.30 am - 2.30pm</p>

            <a href="mailto:booking@grilli.com" class="body-4 sidebar-link"
              >booking@grilli.com</a
            >

            <div class="separator"></div>

            <p class="contact-label">Booking Request</p>

            <a
              href="tel:+88123123456"
              class="body-1 contact-number hover-underline"
            >
              +88-123-123456
            </a>
          </div>
        </nav>

        <a href="indexLayout.html" class="btn btn-secondary">
          <span class="text text-1">Make Your Space</span>

          <span class="text text-2" aria-hidden="true">Make Your Space</span>
        </a>

        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
          <span class="line line-1"></span>
          <span class="line line-2"></span>
          <span class="line line-3"></span>
        </button>
      </div>
    </header>

    <main>
      <!-- Hero/Mission Section -->
      <section class="hero text-center mission-section">
        <div class="grid container">
          <div class="text-center collage-div">
            <h1 class="hero-heading">
              Our Mission
              <img
                src="assets/images/separator.svg"
                alt=""
                class="seperator-img"
              />
            </h1>
            <div class="collage-container">
              <img
                src="assets/images/benjamin-child-0sT9YhNgSEs-unsplash.avif"
                alt=""
                class="collage-hero"
              />
              <img
                src="assets/images/603logo (1).avif"
                alt=""
                class="collage-highlight"
              />
            </div>
          </div>
          <div class="container content-div">
            <div class="content-border-div">
              <img
                src="assets/images/blob.svg"
                alt=""
                class="content-border-blob"
              />
              <img
                src="assets/images/blob2.svg"
                alt=""
                class="content-border-blob2"
              />
            </div>
            <p class="content">
              Our mission is to design spaces that resonate deeply with the
              people who inhabit them. We strive to create environments that are
              both inspiring and functional, reflecting the unique personality
              and lifestyle of each client, through thoughtful design,
              creativity, and a commitment to excellence.
            </p>
          </div>
        </div>
      </section>
      <style>
        .mission-section {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          background-image: radial-gradient(
              circle,
              #212121 15%,
              transparent 16%
            ),
            radial-gradient(circle, #212121 15%, transparent 16%);
          background-position: 0 0, 10px 10px;
          background-size: 20px 20px;
        }
        .grid {
          display: grid;
          grid-template-columns: 1fr;
        }
        @media (min-width: 600px) {
          .grid {
            grid-template-columns: repeat(1, 1fr);
            width: 95vw;
          }

          .content-border-div {
            visibility: hidden;
          }
        }

        .content-border-div {
          visibility: hidden;
        }

        @media (min-width: 900px) {
          .grid {
            grid-template-columns: repeat(1, 1fr);
            width: 95vw;
          }
        }
        @media (min-width: 1200px) {
          .grid {
            grid-template-columns: repeat(2, 1fr);
            padding-bottom: 0;
            width: 88vw;
          }

          .content-border-div {
            visibility: visible;
          }
        }
        .collage-container {
          width: 100%;
        }
        .collage-div {
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
        }

        .hero-heading {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          width: 100%;
          height: auto;
          font-size: 7.5rem;
          line-height: 1em;
          color: #d29f46;
          text-shadow: 1px 0px 0px hsl(38, 61%, 50%),
            4px 0px 0px hsl(38, 61%, 45%), 3px 0px 0px hsl(38, 61%, 40%),
            5px 0px 0px hsl(38, 61%, 35%), 5px 0px 0px hsl(38, 61%, 30%),
            6px 0px 0px hsl(38, 61%, 25%);
          -webkit-text-stroke: 1px white;
        }

        .seperator-img {
          width: 40%;
          height: auto;
        }

        .collage-container {
          position: relative;
        }

        .collage-hero {
          width: 100%;
          height: auto;
          mask-image: url("assets/images/603logo\ \(1\).avif"),
            linear-gradient(transparent 0 0);
          mask-position: center;
          mask-size: contain;
          mask-repeat: no-repeat;
        }

        .collage-highlight {
          position: absolute;
          z-index: -1;
          top: 50%;
          left: 50%;
          width: 100%;
          height: auto;
          transform: translate(-50%, -50%) scale(1.05);
        }

        .content-div {
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
        }

        .content-border-div {
          position: absolute;
          height: 80%;
          aspect-ratio: 1;
          border: 0.5em solid hsl(42, 94%, 51%);
          border-radius: 20% 10% 20% 10%;
          animation: rotate360 linear 10s infinite;
          z-index: -1;
        }

        .content-border-blob {
          position: fixed;
          height: 60%;
          width: 60%;
          top: 0;
          left: 80%;
        }

        .content-border-blob2 {
          position: fixed;
          height: 60%;
          width: 60%;
          bottom: -20%;
          right: 80%;
        }

        .content {
          font-weight: 500; line-height: 1em;
          padding: 1em;
        }
      </style>
    </main>

    <!-- 
    - #FOOTER
  -->
    <footer
      class="footer section has-bg-image text-center"
      style="
        background-image: url('./assets/images/fae955e3-de29-4d6b-a41a-85563f86a931.avif');
      "
    >
      <div class="container">
        <div class="footer-top grid-list">
          <div class="footer-brand has-before has-after">
            <a href="#" class="logo">
              <img
                src="./assets/images/603logo (1).avif"
                width="160"
                height="50"
                loading="lazy"
                alt="grilli home"
              />
            </a>

            <address class="body-4">
              Makhija Arcade, 35th Rd, Khar, Khar West, Mumbai, Maharashtra
              400052
            </address>

            <a href="mailto:booking@grilli.com" class="body-4 contact-link"
              >booking@grilli.com</a
            >

            <a href="tel:+88123123456" class="body-4 contact-link"
              >Booking Request : +88-123-123456</a
            >

            <p class="body-4">Open : 09:00 am - 01:00 pm</p>

            <div class="wrapper">
              <div class="separator"></div>
              <div class="separator"></div>
              <div class="separator"></div>
            </div>

            <p class="title-1">Get News & Offers</p>

            <p class="label-1">
              Subscribe us & Get <span class="span">25% Off.</span>
            </p>

            <form action="" class="input-wrapper">
              <div class="icon-wrapper">
                <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

                <input
                  type="email"
                  name="email_address"
                  placeholder="Your email"
                  autocomplete="off"
                  class="input-field"
                />
              </div>

              <button type="submit" class="btn btn-secondary">
                <span class="text text-1">Subscribe</span>

                <span class="text text-2" aria-hidden="true">Subscribe</span>
              </button>
            </form>
          </div>

          <ul class="footer-list">
            <li>
              <a href="#" class="label-2 footer-link hover-underline">Home</a>
            </li>

            <li>
              <a href="#" class="label-2 footer-link hover-underline">Menus</a>
            </li>

            <li>
              <a href="#" class="label-2 footer-link hover-underline"
                >About Us</a
              >
            </li>

            <li>
              <a href="#" class="label-2 footer-link hover-underline"
                >Our Chefs</a
              >
            </li>

            <li>
              <a href="#" class="label-2 footer-link hover-underline"
                >Contact</a
              >
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <a href="#" class="label-2 footer-link hover-underline"
                >Facebook</a
              >
            </li>

            <li>
              <a href="#" class="label-2 footer-link hover-underline"
                >Instagram</a
              >
            </li>

            <li>
              <a href="#" class="label-2 footer-link hover-underline"
                >Twitter</a
              >
            </li>

            <li>
              <a href="#" class="label-2 footer-link hover-underline"
                >Youtube</a
              >
            </li>

            <li>
              <a href="#" class="label-2 footer-link hover-underline"
                >Google Map</a
              >
            </li>
          </ul>
        </div>

        <div class="footer-bottom">
          <p class="copyright">
            &copy; 2024 . All Rights Reserved | Crafted by
            <a href="603thecoworkingspace.com" target="_blank" class="link"
              >603 The Coworking Space</a
            >
          </p>
        </div>
      </div>
    </footer>
    <!-- 
    - #BACK TO TOP
  -->

    <a
      href="#top"
      class="back-top-btn active"
      aria-label="back to top"
      data-back-top-btn
    >
      <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
    </a>

    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!-- 
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
